# ProductPickingDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: demo.apk  output-metadata.json
app/schemas/com.example.productpickingdemo.database.AppRoomDataBase/: 1.json
app/src/androidTest/java/com/example/productpickingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productpickingdemo/: App.kt  CaptureActivityPortrait.kt  MainActivity.kt
app/src/main/java/com/example/productpickingdemo/base/: BaseActivity.kt  BaseFragment.kt  OnBackPressedListener.kt
app/src/main/java/com/example/productpickingdemo/base/view_model/: BaseViewModel.kt  DaggerViewModelFactory.kt
app/src/main/java/com/example/productpickingdemo/dagger/: ViewModelKey.kt
app/src/main/java/com/example/productpickingdemo/dagger/components/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/productpickingdemo/dagger/modules/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DatabaseModule.kt  FragmentModule.kt  QrModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/productpickingdemo/dagger/scopes/: FragmentScope.kt
app/src/main/java/com/example/productpickingdemo/data_base/: AppDatabase.kt  AppDatabaseImpl.kt  AppRoomDataBase.kt  DateBase.kt  DateBaseImpl.kt  RoomDateBase.kt  RoomDateBaseImpl.kt
app/src/main/java/com/example/productpickingdemo/data_base/daos/: LocationDao.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/productpickingdemo/data_base/entities/: Location.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/productpickingdemo/database/: AppDatabase.kt  AppDatabaseImpl.kt  AppRoomDataBase.kt
app/src/main/java/com/example/productpickingdemo/database/daos/: LocationDao.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/example/productpickingdemo/database/entities/: Location.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/productpickingdemo/database/shared_preferences/: SharedPreferencesImpl.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/productpickingdemo/fragments/: LoginFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/productpickingdemo/models/: UserModel.kt
app/src/main/java/com/example/productpickingdemo/qr/: QrScannerManager.kt  QrScannerManagerImpl.kt
app/src/main/java/com/example/productpickingdemo/screens/confirm_picked/: ConfirmPickedFragment.kt  ConfirmPickedViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/confirm_unload/: ConfirmUnloadFragment.kt  ConfirmUnloadViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/location_fragment/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/login_fragment/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/orders/: OrderViewHolder.kt  OrderViewModel.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewHolder.kt
app/src/main/java/com/example/productpickingdemo/screens/orders_fragment/: OrderViewModel.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewHolder.kt
app/src/main/java/com/example/productpickingdemo/screens/pick_products/: PickProductsFragment.kt  PickProductsViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewHolder.kt  ProductsViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/products_fragment/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewHolder.kt  ProductsViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/scan_shopping_area/: ScanShoppingAreaFragment.kt  ScanShoppingAreaViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/shelf/: ShelfFragment.kt  ShelfViewModel.kt
app/src/main/java/com/example/productpickingdemo/screens/shopping_area/: ShoppingAreaFragment.kt  ShoppingAreaViewModel.kt
app/src/main/java/com/example/productpickingdemo/utils/: Constants.kt  LocationItem.kt  Modes.kt  OnBackPressedListener.kt  ScanUtils.kt  ViewModelExtensions.kt
app/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/src/main/res/drawable/: arrow_drop_down.xml  bg_default_clickable.xml  bg_spinner.xml  border_green.xml  border_orange.xml
app/src/main/res/drawable-v24/: ic_arrow_end.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_picked.xml  fragment_confirm_unload.xml  fragment_location.xml  fragment_login.xml  fragment_orders.xml  fragment_products.xml  fragment_scan_shopping_area.xml  fragment_shelf.xml  item_order.xml  item_product.xml  order_item.xml  product_item.xml
app/src/main/res/navigation/: root.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productpickingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
