<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.productpickingdemo.screens.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.productpickingdemo.screens.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_orders">
        <action
            android:id="@+id/action_ordersFragment_to_productsFragment"
            app:destination="@id/productsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.productpickingdemo.screens.products.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products">
        <argument
            android:name="order"
            app:argType="com.example.productpickingdemo.database.entities.Order" />
        <action
            android:id="@+id/action_productsFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.productpickingdemo.screens.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <argument
            android:name="order"
            app:argType="com.example.productpickingdemo.database.entities.Order" />
        <argument
            android:name="product"
            app:argType="com.example.productpickingdemo.database.entities.Product" />
        <action
            android:id="@+id/action_locationFragment_to_shelfFragment"
            app:destination="@id/shelfFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/scanShoppingAreaFragment"
        android:name="com.example.productpickingdemo.screens.shopping_area.ShoppingAreaFragment"
        android:label="ScanShoppingAreaFragment"
        tools:layout="@layout/fragment_scan_shopping_area">
        <action
            android:id="@+id/action_scanShoppingAreaFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/shelfFragment"
        android:name="com.example.productpickingdemo.screens.shelf.ShelfFragment"
        android:label="ShelfFragment"
        tools:layout="@layout/fragment_shelf">
        <action
            android:id="@+id/action_shelfFragment_to_scanShoppingAreaFragment"
            app:destination="@id/scanShoppingAreaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>